# Taxi

./: .gitignore  Dockerfile  Taxi.sln  docker-compose.dcproj  docker-compose.override.yml
Taxi/: Dockerfile  Dockerfile.original  Dockerrun.aws.json  GetNearQuery.txt  InsertTripQuery.txt  LocationQuery.txt  Program.cs  Startup.cs  Taxi.csproj  UpdateFromQuery.txt  UpdateLocQuery.txt  UpdateToQuery.txt  appsettings.Development.json  appsettings.Docker.json  appsettings.json  package-lock.json  package.json
Taxi/Auth/: IJwtFactory.cs  JwtFactory.cs
Taxi/Controllers/: AdminController.cs  AuthController.cs  DocumentsController.cs  ImagesController.cs  LocationController.cs  ProfilePictureController.cs  TelegramBotController.cs  TripsController.cs  TripsHistoryController.cs  VehiclesController.cs
Taxi/Controllers/Accounts/: CustomersController.cs  DriversController.cs
Taxi/Controllers/Contracts/: BalanceController.cs  DepositController.cs
Taxi/Data/: ApplicationDbContext.cs
Taxi/Entities/: Admin.cs  AdminResponse.cs  AppUser.cs  Contract.cs  Customer.cs  Driver.cs  DriverLicense.cs  Picture.cs  ProfilePicture.cs  RefreshToken.cs  RefundRequest.cs  Trip.cs  TripHistory.cs  TripHistoryRouteNode.cs  TripRouteNode.cs  Vehicle.cs
Taxi/Helpers/: ComplexMapping.cs  Constants.cs  DataSeed.cs  Errors.cs  FileUploadOperation.cs  ImageValidator.cs  Location.cs  MapperExtencions.cs  PagedList.cs  PaginationMetadata.cs  Price.cs  ResourceUriType.cs  Tokens.cs
Taxi/Hubs/: RouteHub.cs
Taxi/Migrations/: 20180920123508_upd.Designer.cs  20180920123508_upd.cs  ApplicationDbContextModelSnapshot.cs
Taxi/Models/: CreditionalsDto.cs  DriverLocationDto.cs  ErrorViewModel.cs  ImageToReturnDto.cs  JwtIssuerOptions.cs  LatLonDto.cs  PaginationParameters.cs  RestorePasswordDto.cs  SetPasswordDto.cs  TokensDto.cs
Taxi/Models/Admins/: AdminDto.cs  AdminRegistrationDto.cs  AdminResourceParameters.cs  AdminResponseDto.cs  AdminTripHistoryDto.cs  ComissionDto.cs  RefundRequestDto.cs  RefundResourceParameters.cs  RefundSolutionDto.cs  UserDto.cs  UserResourceParameters.cs
Taxi/Models/Contracts/: ChangeKeyDto.cs  DepositDto.cs
Taxi/Models/Customers/: AdminResponseToReturnDto.cs  CustomerDriverUpgradeDto.cs  CustomerDto.cs  CustomerRegistrationDto.cs  CustomerUpdateDto.cs
Taxi/Models/Drivers/: AddVehicleDto.cs  DriverDto.cs  DriverLicenseDto.cs  DriverLicenseResourceParameters.cs  DriverRegistrationDto.cs  DriverUpdateDto.cs  FileDto.cs  LicenseCreationDto.cs  VehicleToReturnDto.cs
Taxi/Models/Location/: CellUpdateTime.cs  DirectionsData.cs
Taxi/Models/MappingProfile/: ModelToEntityMappingProfile.cs
Taxi/Models/TelegramBot/: IsRegisteredDto.cs
Taxi/Models/Trips/: GetTripsResourceParameters.cs  PlaceDto.cs  RefundMessageDto.cs  RouteNodeDto.cs  TripCreationDto.cs  TripDto.cs  TripHistoryDto.cs  TripHistoryResourceParameters.cs  TripStatusDto.cs  TripUpdateDto.cs  UpdateResultTripDto.cs
Taxi/Properties/: launchSettings.json
Taxi/Services/: BaseUrl.cs  DriverLocationRepository.cs  EmailSender.cs  EmailSenderOptions.cs  GoogleApiOptions.cs  GoogleMapsService.cs  IDriverLocRepository.cs  IEmailSender.cs  IGoogleMapsService.cs  IResourceUriHelper.cs  ITripsRepository.cs  IUploadService.cs  IUsersRepository.cs  ResourceUriHelper.cs  TripsRepository.cs  UploadSevice.cs  UsersRepository.cs
Taxi/Views/: _ViewImports.cshtml
Taxi/Views/Shared/: _Layout.cshtml
Taxi/wwwroot/: index.html  postposition.html  route.html
Taxi/wwwroot/js/: site.js
TaxiCoinCoreLibrary/: TaxiCoinCoreLibrary.csproj
TaxiCoinCoreLibrary/ControllerFunctions/: Balance.cs  Comission.cs  Deploy.cs  Deposit.cs  Order.cs  Payment.cs  Refund.cs
TaxiCoinCoreLibrary/RequestObjectPatterns/: ComissionControllerPattern.cs  CreatePaymentPattern.cs  DefaultControllerPattern.cs  DeployControllerPattern.cs  DepositPattern.cs  IControllerPattern.cs  User.cs
TaxiCoinCoreLibrary/TokenAPI/: ContractFunctions.cs  FunctionNames.cs  Payment.cs  PaymentStatus.cs
TaxiCoinCoreLibrary/Utils/: Globals.cs  TokenFunctionsResults.cs
data/global/: pg_control
